GOOGLE_API_KEY=your_google_api_key
GOOGLE_LLM_MODEL=gemma-3n-e4b-it
GOOGLE_LLM_TEMPERATURE=0.4
GOOGLE_LLM_MAX_OUTPUT_TOKENS=1024

ORCHESTRATOR_AGENT_HOST=0.0.0.0
ORCHESTRATOR_AGENT_PORT=7010
RAG_AGENT_URL=http://localhost:7005
