# LLM và API Config
GOOGLE_API_KEY=your_google_api_key # BẮT BUỘC PHẢI CÓ
GOOGLE_LLM_MODEL=gemma-3n-e4b-it # Tùy chọn: Có thể chọn các model khác
GOOGLE_LLM_TEMPERATURE=0.2 # Tùy chọn: 0.1 -> 1
GOOGLE_LLM_MAX_OUTPUT_TOKENS=1024 # Tùy chọn

# Agent
ORCHESTRATOR_AGENT_HOST=0.0.0.0 # Config tùy theo môi trường
ORCHESTRATOR_AGENT_PORT=7010 # Tùy chỉnh
RAG_AGENT_URL=http://localhost:7005 # BẮT BUỘC PHẢI CÓ

# Config Redis
REDIS_HOST=localhost # BẮT BUỘC PHẢI CÓ
REDIS_PORT=6379 # BẮT BUỘC PHẢI CÓ
REDIS_PASSWORD= # Tùy chọn
REDIS_DB=0 # Tùy chọn


# Tùy chọn dành cho Redis
HISTORY_LIMIT=100
REDIS_TTL_SECONDS=86400
MAX_MESSAGE_CHARS=2000